PORT = 3000
URL = "mongodb://localhost:27017/usersdb"
SECRET_KEY = 'SECRET_KEY_RANDOM'
baseURL = "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/"
apiKey = "PNZ3T4M6BDAC6ZCZ69SLXRXXQ"